.users{   
    &__wrapper{
        display: flex;
    .branding{
        display: flex;
        right: 0;
        position: absolute;
        max-width: 20rem;
        max-height: auto;
        margin: 0.8rem;
        img{
            max-width: 12rem;
            max-height: 5rem;
        }
    }
    }
    &__name{
        margin-top: 1rem;
        font-weight: 600;
        background: linear-gradient(
        60deg,
        rgb(116, 214, 149) 0%,
        rgb(58, 200, 219) 100%);
        padding: 0.5rem;
        -webkit-background-clip: text;
        color: transparent;
        font-size: 3.2rem;
        display: flex;
        flex-direction: column;
        justify-content: left;
        margin-bottom: 4rem;

        h5{
            font-size: 2rem;
            color: #00a2ae;
            // i{
            //     font-size: 2rem;
            //     color: #ffffff;
            // }
        }


        h1{
            font-size: 3.4rem;
            color: #ffffff;
            align-items: center;
            display: flex;

        }

        i{
            margin-right: 5px;
            font-size: 3.5rem;
        }
    }
    &__nav{   
        background: linear-gradient(60deg, rgb(0 62 78) 0%, rgb(0 0 0) 100%);
        width: 30rem;
        height: 93.6vh;
        left: 0;
        margin-top: -19rem;
        position: fixed;
        .burger__btn{
            padding: 1.7rem;
            display: flex;
            flex-direction: column;
            gap: 0.4rem;
            span{
                transition: 0.5s ease;
                width: 2.2rem;
                height: 0.3rem;
                background-color: $clr-light;
                border-radius: 5rem;
                display: block;
            }
            
        }
        ul{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            li{
                width: 100%;
                padding: 1.5rem 1rem;
                &:hover{
                    background: rgb(1, 2, 63);
                }
                a{
                    color: #ffffff;
                    font-size: 2rem;

                    i{
                        margin-right: 1rem;
                    }
                }
            }
            span{
               &:nth-of-type(1){
                height: 0.1rem;
                width: 100%;
                background: rgb(0, 45, 71);
               }
               &:nth-of-type(2){
                height: 0.1rem;
                width: 100%;
                background: rgb(0, 45, 71);
               }
               &:nth-of-type(3){
                height: 0.1rem;
                width: 100%;
                background: rgb(0, 45, 71);
               }
            }
        }


        .users__side__nav ul:first-of-type {
            margin-bottom: 260px; 
          }
        .users__side__nav ul:last-of-type {
            // text-align: center;
          }

        .users__side__nav{
            h4{
                color: white;
                padding-left: 1rem;
                font-size: 1.3rem;
                margin-bottom: 1rem;
            }
            ul{
                li{
                    a{
                        i{
                            padding-left: 1rem;
                            font-size: 2rem;
                        }
                    }
                }
            }
        }
    }
}


.users__content {
    display: flex;
    // flex: 1;
    flex: 0;
}

.users__main {
    flex: 1;
    padding: 20px;
}

.users__table {
    flex: 0 0 30%;
    padding: 20px;
    overflow: auto;
    flex: 2;
    flex-direction: column;
    max-width: 80%;
    display: flex;
    margin: 0 auto;
    transform: translateX(155px);

    
}
table {
    width: 100%;
    border-collapse: collapse;
}

.users__nav {
    // flex: 1;
}


.users__top__nav{
    max-width: 130rem;
    // background: rgb(255, 255, 255);
    background: linear-gradient(
        60deg,
        rgb(116, 214, 149) 0%,
        rgb(58, 200, 219) 100%);
    width: 100%;
    max-width: 100%;
    // padding: 0.5rem;
    &__wrapper{
      display: flex;
      align-items: center;
      justify-content: space-between;
      box-shadow: rgba(0, 0, 0, 0.2) 0px 30px 60px -18px;
      margin: 0 auto;
      .users__name__top{
        padding: 1rem;

        h4{
                color: black;
                font-weight: 900;
                font-size: 2.5rem;
        }
      }
      .users__branding{
        img{
          width: 11.5rem;   
          padding: 0.2rem;
          margin-right: 4rem;
        }
      }
    }
  }


  .appointment__banner{
    background: rgb(240, 240, 240);
    background-image: linear-gradient(rgba(116, 214, 149, 0.7),rgba(58, 200, 219, 0.7)) ,url(../components/img/medical.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    


    &__wrapper{
        text-align: center;
    }

    &__text{
        padding: 6rem 0;
        color: #000551;
        transform: translateX(100px);


        h2{
            font-size: 3.4rem;
            font-weight: 600;
        }

        ul{
            display: flex;
            margin: 0 auto;
            justify-content: center;    
            margin-top: 0.8rem;
            li{
                font-size: 1.3rem;
                font-weight: 500;
                a{
                    color: #000551;
                    &:hover{
                        color: rgb(0, 129, 129);
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}



.appointment--bg{
    background-image: linear-gradient(rgba(116, 214, 149, 0.7),rgba(58, 200, 219, 0.7)) ,url(../components/img/health-beauty-bg.jpg);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
}

.doctors--bg{
    background-image: linear-gradient(rgba(116, 214, 149, 0.7),rgba(58, 200, 219, 0.7)) ,url(../components/img/doctor--bg.jpg);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
}



.product {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;

    button {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 8px 16px;
        cursor: pointer;
        border-radius: 4px;
    }
}

.cart {
    border: 1px solid #ccc;
    padding: 10px;
    margin-top: 20px;
}


.features--shape {
    // bottom: -150px;
    // min-width: 2000px;
    // position: absolute;
    bottom: 6px;
    // left: 50%;
    width: 100%;
    // min-width: 2600px;
    // max-width: 2600px;
    // -webkit-transform: translateX(-50%) rotate(3deg);
    // -ms-transform: translateX(-50%) rotate(3deg);
    // transform: translateX(-50%) rotate(3deg);
    fill: #fff;
    -webkit-filter: drop-shadow(0 -25px 15px rgba(45,53,71,.03));
    filter: drop-shadow(0 -25px 15px rgba(45,53,71,.03));
    // transform: rotate(180deg);
    background: #00a2ae;
}






.process{
    // min-height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5rem 0;
    background-image: linear-gradient(rgba(83, 255, 140, 0.7),rgba(34, 229, 255, 0.7)) ,url(../components/img/bluebar.svg);
    background-position: center;

    

    .process__wrapper{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;

        .process__description{
            
            .process__text{
                
                b{
                    font-size: 3rem;
                    
                }
                p{
                    font-size: 1.7rem;
                    color: white;
                    margin-top: 2rem;
                    font-weight: 500;
                    width: 49rem;
                }
                .btn__process {
                    padding: 1rem 1.5rem;
                    border: 1px solid transparent;
                    display: inline-block;
                    border-radius: 1rem;
                    font-weight: 600;
                    width: 20rem;
                    height: 4rem;
                    font-size: 1.5rem;
                    margin-top: 3rem;
                    align-items:center;
                    display: flex;
                    justify-content: center;


                    i{
                        font-size: 1.2rem;
                        font-weight: 600;
                        margin-left: 0.3rem;
                    }
                  }
                  .btn__process.bg--green {
                    // background: linear-gradient(
                    // 60deg,
                    // rgb(116, 214, 149) 0%,
                    // rgb(58, 200, 219) 100%);
                    background: white;
                    color: #000000;
                  }
            }
        }
        .flex__wrapper{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            display: flex;
            justify-content: space-between;
            .flex__box{
                width: 17rem;
                height: 20rem;
                background-color: #fafefe;
                margin: 10px;
                display: flex;
                flex-direction: row;
                padding: 2rem;
                align-items: center;
                border: 1px solid rgba(12, 184, 182, 1);
                border-radius: 1rem;
                
                .appointment{
                    display: flex;
                    flex-direction: column;
                    text-align: center;
                    margin: 0 auto;
                    text-align: center;
                    align-items: center;
                    img{
                        
                        
                        width: 10rem;
                        
                    }
                    b{
                        text-align: center;
                        font-size: 1.7rem;
                        
                    }
                }
                .doctor{
                    display: flex;
                    flex-direction: column;
                    margin: 0 auto;
                    text-align: center;
                    align-items: center;
                    img{
                        width: 9.8rem;
                        
                        
                    }
                    b{
                        text-align: center;
                        font-size: 1.7rem;
                        
                    }
                }
                .consultation{
                    display: flex;
                    flex-direction: column;
                    margin: 0 auto;
                    text-align: center;
                    align-items: center;
                    img{
                        width: 9.5rem;
                        
                        
                    }
                    b{
                        text-align: center;
                        font-size: 1.7rem;
                        
                    }
                }
            }
        }
    }
    
}

@include mobile-view {
.process{
    padding: unset;
    .process__wrapper{
        display: unset;
        .process__description{
            .process__text{
                b{
                    font-size: 3rem;
                }
                p{
                    font-size: 1.5rem;
                }
                .btn{
                    margin-top: 2rem;
                }
            }
        }   
        .flex__wrapper{
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr;
            
            .flex__box{
                margin: unset;
                
                width: auto;
                margin-top: 1.5rem;
                .appointment{
                    display: flex;
                    flex-direction: column;
                    text-align: center;
                    margin: 0 auto;
                    text-align: center;
                    align-items: center;
                }
                .doctor{
                    display: flex;
                    flex-direction: column;
                    text-align: center;
                    margin: 0 auto;
                    text-align: center;
                    align-items: center;
                }
                .consultation{
                    display: flex;
                    flex-direction: column;
                    text-align: center;
                    margin: 0 auto;
                    text-align: center;
                    align-items: center;
                }
            }
        }      
    }
}
}



// SLIDEEEEEER BOTTTTTTOOOOOOM



.bottom__slider{
    // height: 250px;
    margin: 0 auto;
    // position: relative;
    // width: 90%;
    // display: grid;
    // place-items: center;
    // overflow: hidden;
    // min-height: 70vh;
    // display: grid;
    // place-items: center;
    

    .bottom__slider__wrapper{
        display: flex;
        width: calc(250px * 18);
        animation: scroll 40s linear infinite;

        @keyframes scroll{
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(calc(-250px * 9));
            }
        }

        .bottom__slide{
            height: 250px;
            width: 250px;
            display: flex;
            align-items: center;
            padding: 15px;

            img{
                width: 60%;
            }
        }
    }
}


// .features {
//     position: absolute;
//     // bottom: -180px;
//     left: 50%;
//     width: 120%;
//     min-width: 2600px;
//     max-width: 2600px;
//     -webkit-transform: translateX(-50%) rotate(3deg);
//     -ms-transform: translateX(-50%) rotate(3deg);
//     transform: translateX(-50%) rotate(3deg);
//     fill: #0011ff;
//     -webkit-filter: drop-shadow(0 -25px 15px rgba(45,53,71,.03));
//     filter: drop-shadow(0 -25px 15px rgba(45,53,71,.03));
//     // bottom: -150px;
//     min-width: 2000px;
// }